## Travis CI Integration
## Tedesco

language: csharp
solution: Tedesco/Tedesco.sln

install:
  - nuget restore Tedesco/Tedesco.sln
  - nuget install xunit.runners -Version 2.1.0 -OutputDirectory testrunner

script:
  - xbuild /p:Configuration=Release Tedesco/Tedesco.sln
  - mono ./packages/xunit.runners.2.1.0/tools/xunit.console.x86.exe ./Tedesco.Core.Tests/bin/Release/Tedesco.Core.Tests.dll
